FCM_KEY=AAAAyf72URY:APA91bFxu4YuPgu7XmMMGg2TBvVoj3fehVOFo5lm9a4yDj0tgfRKx5aKeY_gHEiR9fj9YvXykMcpotYe2cBUgjTsILsK5r4ZnSTK6KPIriNh839lsksS71SQujWB90_l-a-QUdRpktmF
FIXME_LOGIN_TOKEN=FIXME_1U90P3444ANdroidAPP4HUisallOkayBY_FIXME_APP_UIONSISJGJANKKI3445fv
SENTRY_DSN=https://31ef3de468154251b8876f56608cc328@o431422.ingest.sentry.io/5382465